# BizLinker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alfadev/bizlinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfadev/bizlinker/: AddEditProductActivity.kt  AllInvoicesActivity.kt  ChatAdapter.kt  ChatDataItem.kt  ChatFragment.kt  ChatItem.kt  EmailItem.kt  EventReceiverItem.kt  InvoiceActivity.kt  InvoiceAdapter.kt  InvoiceItem.kt  InvoiceProductAdapter.kt  InvoiceProductItem.kt  LastMessageItem.kt  LoginActivity.kt  MainActivity.kt  MessageItem.kt  MessagesAdapter.kt  OrganizationForm.kt  OrganizationItem.kt  PhoneItem.kt  PinnedMessagesActivity.kt  ProductAdapter.kt  ProductItem.kt  ProductsFragment.kt  ProfileFragment.kt  SearchAdapter.kt  SearchFragment.kt  SelectedChatActivity.kt  WishlistAdapter.kt  WishlistItem.kt
app/src/main/res/anim/: loading.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/color/: bottom_nav_night.xml  switch_track_color.xml  text_input_night.xml
app/src/main/res/drawable/: add.xml  attach.xml  back.xml  chat_logo.xml  contact.xml  count.xml  create_invoice.xml  danger.xml  date.xml  delete.xml  dialog.xml  edit.xml  error.xml  filter.xml  gradient_background.xml  info.xml  invoices.xml  out.xml  photo_icon.xml  pin.xml  price.xml  products_logo.xml  profile_logo.xml  registration.xml  save.xml  search.xml  search_logo.xml  search_products.xml  send.xml  show_password.xml  sign_in.xml  unshow_password.xml
app/src/main/res/layout/: activity_add_edit_product.xml  activity_all_invoices.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_selected_chat.xml  add_edit_wishlist.xml  chat_fragment.xml  chat_item.xml  dialog_load.xml  invoice_item.xml  invoice_product_item.xml  message_item_left.xml  message_item_right.xml  message_menu.xml  pinned_messages.xml  products_fragment.xml  products_item.xml  profile_fragment.xml  search_fragment.xml  search_item.xml  select_product_count_to_invoice.xml  select_product_to_invoice.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alfadev/bizlinker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
