[versions]
agp = "8.6.0"
glide = "4.12.0"
googleMaterial = "<версия>"
gson = "2.10.1"
keyboardvisibilityVersion = "0.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
logbackClassic = "1.2.3"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
materialVersion = "1.12.0"
mobileads = "7.1.0"
mpandroidchart = "v3.1.0"
okhttp = "4.10.0"
navigationRuntimeKtx = "2.8.0"
navigationFragmentKtx = "2.8.0"
cardviewV7 = "28.0.0"
osmdroidAndroid = "6.1.10"
pusherJavaClient = "2.2.1"
searchablespinner = "2.0"
searchablespinnerlibrary = "1.3.1"
playServicesMaps = "19.0.0"

[libraries]
android-keyboardvisibility = { module = "com.oishiiseachicken.android:keyboardvisibility", version.ref = "keyboardvisibilityVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-vx = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
mobileads = { module = "com.yandex.android:mobileads", version.ref = "mobileads" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
cardview-v7 = { group = "com.android.support", name = "cardview-v7", version.ref = "cardviewV7" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
pusher-java-client = { module = "com.pusher:pusher-java-client", version.ref = "pusherJavaClient" }
searchablespinner = { module = "com.github.MdFarhanRaja:SearchableSpinner", version.ref = "searchablespinner" }
searchablespinnerlibrary = { module = "com.toptoche.searchablespinner:searchablespinnerlibrary", version.ref = "searchablespinnerlibrary" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

