<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0.5dp"
            android:layout_marginTop="-8dp"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="-8dp"
            android:id="@+id/allInvoicesHeader"
            tools:ignore="VisualLintBounds">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                tools:ignore="VisualLintBounds">

            <TextView
                    android:text="@string/invoices_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/allInvoicesHeaderTxt"
                    app:layout_constraintBottom_toBottomOf="@+id/backToChatsFromInvocies"
                    app:layout_constraintTop_toTopOf="@+id/backToChatsFromInvocies"
                    android:textSize="34sp"
                    android:gravity="center|start"
                    app:layout_constraintStart_toEndOf="@+id/backToChatsFromInvocies"
                    android:layout_marginStart="4dp" />

            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/backToChatsFromInvocies"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:foreground="@drawable/back"
                    android:background="@color/empty"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="4dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/allInvoices"
            app:layout_constraintTop_toBottomOf="@+id/allInvoicesHeader" />

    <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardviewAddInvoice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="50dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="@color/whiteDark"
            app:strokeColor="@color/whiteDark">

        <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/addInvoice"
                android:foreground="@drawable/add"
                android:background="@color/empty"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                android:foregroundTint="@color/red"
                android:clickable="false" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>