<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0.5dp"
            android:layout_marginTop="-8dp"
            android:layout_marginStart="-8dp"
            android:layout_marginEnd="-8dp"
            android:id="@+id/chatHeader"
            tools:ignore="VisualLintBounds">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                tools:ignore="VisualLintBounds">

            <TextView
                    android:text="@string/chat_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chatHeaderTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/searchUsers"
                    app:layout_constraintTop_toTopOf="@+id/searchUsers"
                    android:layout_marginStart="16dp"
                    android:textSize="34sp"
                    android:gravity="center" />

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:inputType="text|textNoSuggestions"
                    android:id="@+id/searchChatET"
                    app:layout_constraintBottom_toBottomOf="@+id/searchUsers"
                    app:layout_constraintTop_toTopOf="@+id/searchUsers"
                    app:layout_constraintEnd_toStartOf="@+id/searchUsers"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    android:hint="@string/search"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:layout_marginEnd="16dp"
                    android:visibility="invisible" />

            <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/searchUsers"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:foreground="@drawable/search"
                    android:background="@color/empty"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    android:foregroundTint="@color/red" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/chats" />

    <Button
            android:text="@string/invoices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAllInvoices"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardviewIconSearch"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/red"
            android:drawableTint="@color/whiteDark"
            app:iconTint="@color/whiteDark"
            app:strokeWidth="1dp"
            android:textSize="24sp"
            android:textColor="@color/whiteDark"
            app:icon="@drawable/invoices"
            app:iconGravity="end"
            app:iconPadding="8dp"
            tools:ignore="TextContrastCheck"
            app:strokeColor="@color/whiteDark"
            android:layout_marginBottom="16dp"
            app:iconSize="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>